{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rachae",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-u", "scripts/dev_server.py", "5173"],
      "port": 5173
    }
  ]
}
